# al_iqraa

./: .gitignore  skaffold.yaml
api/.devcontainer/: devcontainer.json  docker-compose.yml
api/auth/: .dockerignore  Dockerfile  package-lock.json  package.json
api/blog/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  blog.csproj
api/blog/.devcontainer/: devcontainer.json  docker-compose.yml
api/blog/Controllers/: BlogsController.cs  HomeController.cs
api/blog/DTOs/: AddBlogModel.cs  GetBlogModel.cs
api/blog/Hubs/: BlogHub.cs
api/blog/Interfaces/: IBlog.cs  IBlogService.cs  IBlogStoreDbSettings.cs
api/blog/Migrations/: 20220504122807_init-db.Designer.cs  20220504122807_init-db.cs  20220505165945_add-blog-action.Designer.cs  20220505165945_add-blog-action.cs  IQContextModelSnapshot.cs
api/blog/Models/: BaseEntity.cs  Blog.cs  BlogParam.cs  IQContext.cs
api/blog/Params/: GetBlogParam.cs
api/blog/Profiles/: BlogProfile.cs
api/blog/Properties/: launchSettings.json
api/blog/Services/: BlogService.cs  BlogServices.cs  BlogStoreDbSettings.cs
api/comment/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/hub/: .dockerignore  Dockerfile  Program.cs  hub.csproj
app/: Dockerfile  docker-compose.build.yml  lerna.json  package-lock.json  package.json
app/container/: package.json
app/dashboard/: package.json
infra/k8s/: blog-depl.yaml  (+2 more)
next-app/: README.md  nx.json  package-lock.json  package.json  tailwind-workspace-preset.js  tsconfig.base.json  workspace.json
(+104 files in other folders)
