FROM node:16-alpine3.12 as builder

LABEL MAINTAINER="13angz" \
    name="Romdon Uma" \
    version="0.0.1"

# change the apt-get bahavior to nointeractive
ARG DEBIAN_FRONTEND=nointeractive

WORKDIR /app

# comment this when 
# lerna ERR! npm run build exited 127
# COPY ./package*.json ./
# COPY ./lerna.json ./

COPY ./ ./

RUN npm install

RUN npm run build

FROM nginx:1.21.6-alpine

RUN apk update && \
    apk add --no-cache tzdata && \
    rm -rf /usr/share/nginx/html/* && \
    rm -rf /etc/nginx/conf.d/*

ENV TZ=Asia/Bangkok

ENV PRODUCTION_DOMAIN=http://al-iqraa.com

WORKDIR /usr/share/nginx/html

COPY --from=builder /app/container/dist ./

COPY ./dockerfiles/nginx/container/nginx.conf /etc/nginx/conf.d

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]


